00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun 23 2011, 20:35:01
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb43e5008. after alignment, vector=0xb43e6000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39936 ('/usr/share/vgabios/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jun 23 21:59:23 2011 (time0=1308837563)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'freedos.img' ro=0, h=2,t=80,spt=18
00000000000i[FDD  ] fd1: 'a.img' ro=0, h=2,t=80,spt=18
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f03 00000800 00000000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000003302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000318072i[KBD  ] reset-disable command received
00000443252i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000443323i[VGA  ] VBE known Display Interface b0c0
00000443355i[VGA  ] VBE known Display Interface b0c4
00000446280i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00000774068i[BIOS ] Starting rombios32
00000774749i[BIOS ] ram_size=0x02000000
00000814944i[BIOS ] Found 1 cpu(s)
00013162727i[BIOS ] Booting from 0000:7c00
00020874951i[BIOS ] int13_harddisk: function 00, unmapped device for ELDL=80
00020880217i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00057816897i[CPU0 ] [57816897] Stopped on MAGIC BREAKPOINT
00057816954e[CPU0 ] JMP_Ap: instruction pointer not within code segment limits
00057816954e[CPU0 ] interrupt(real mode): instruction pointer not within code segment limits
00057816954e[CPU0 ] interrupt(real mode): instruction pointer not within code segment limits
00057816954i[CPU0 ] CPU is in real mode (active)
00057816954i[CPU0 ] CS.d_b = 16 bit
00057816954i[CPU0 ] SS.d_b = 16 bit
00057816954i[CPU0 ] | EAX=154601a0  EBX=00000000  ECX=00000000  EDX=00000000
00057816954i[CPU0 ] | ESP=00000100  EBP=00000000  ESI=ffff0000  EDI=00000000
00057816954i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00057816954i[CPU0 ] | SEG selector     base    limit G D
00057816954i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00057816954i[CPU0 ] |  CS:0010( 0002| 0|  0) 00032410 0000002a 0 0
00057816954i[CPU0 ] |  DS:0020( 0004| 0|  0) 00000000 0000ffff 0 0
00057816954i[CPU0 ] |  SS:0020( 0004| 0|  0) 00000000 0000ffff 0 0
00057816954i[CPU0 ] |  ES:0020( 0004| 0|  0) 00000000 0000ffff 0 0
00057816954i[CPU0 ] |  FS:0020( 0004| 0|  0) 00000000 0000ffff 0 0
00057816954i[CPU0 ] |  GS:0020( 0004| 0|  0) 00000000 0000ffff 0 0
00057816954i[CPU0 ] | EIP=00000026 (00000026)
00057816954i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
00057816954i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00057816954e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00057816954i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00057816954i[CPU0 ] cpu hardware reset
00057816954i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00057816954i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00057816954i[CPU0 ] CPUID[0x00000001]: 00000f03 00000800 00000000 07cbfbff
00057816954i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00057816954i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00057816954i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00057816954i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00057816954i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00057816954i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00057816954i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00057816954i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00057816954i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00057816954i[     ] reset of 'unmapped' plugin device by virtual method
00057816954i[     ] reset of 'biosdev' plugin device by virtual method
00057816954i[     ] reset of 'speaker' plugin device by virtual method
00057816954i[     ] reset of 'extfpuirq' plugin device by virtual method
00057816954i[     ] reset of 'iodebug' plugin device by virtual method
00057816954i[     ] reset of 'ioapic' plugin device by virtual method
00057816954i[     ] reset of 'keyboard' plugin device by virtual method
00057816954i[     ] reset of 'harddrv' plugin device by virtual method
00057816954i[     ] reset of 'serial' plugin device by virtual method
00057816954i[     ] reset of 'parallel' plugin device by virtual method
00057816955i[     ] dbg: Quit
00057816955i[CPU0 ] CPU is in real mode (active)
00057816955i[CPU0 ] CS.d_b = 16 bit
00057816955i[CPU0 ] SS.d_b = 16 bit
00057816955i[CPU0 ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000f03
00057816955i[CPU0 ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00057816955i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00057816955i[CPU0 ] | SEG selector     base    limit G D
00057816955i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00057816955i[CPU0 ] |  CS:f000( 1e00| 0|  0) ffff0000 0000ffff 0 0
00057816955i[CPU0 ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00057816955i[CPU0 ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00057816955i[CPU0 ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00057816955i[CPU0 ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00057816955i[CPU0 ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00057816955i[CPU0 ] | EIP=0000fff0 (0000fff0)
00057816955i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
00057816955i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00057816955i[CMOS ] Last time is 1308837577 (Thu Jun 23 21:59:37 2011)
00057816955i[XGUI ] Exit
00057816955i[CTRL ] quit_sim called with exit code 0
